PORT = 4000

MONGO_URI = mongodb://127.0.0.1:27017

PORTFOLIO_URL = http://localhost:5174

DASHBORAD_URL = http://localhost:5173

CLOUDINARY_API_KEY= 429444622555138

CLOUDINARY_CLOUD_NAME= dkek4wimx

CLOUDINARY_API_SECRET= wNggQETlOaz_PtmRpz8YTbciO9o



